<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Runtime.csproj" />
  <Project Path="BombCourier.EnvironmentStylizedLit.EditorTests.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="BombCourier.Particles.EditorTests.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.UITk.Runtime.csproj" />
  <Project Path="BombCourier.ToyDioramaPostProcess.Editor.csproj" />
  <Project Path="BombCourier.ToyDioramaPostProcess.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.TMP.Runtime.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Input.Runtime.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="BombCourier.ToyDioramaPostProcess.PlayModeTests.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Editor.csproj" />
  <Project Path="Febucci.TextAnimator.Demo.Runtime.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="BombCourier.ToyDioramaPostProcess.EditorTests.csproj" />
</Solution>
