{
    "name": "BombCourier.ToyDioramaPostProcess.Editor",
    "rootNamespace": "BC.Rendering.Editor",
    "references": [
        "BombCourier.ToyDioramaPostProcess",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}